# encoding: UTF-8
# author:ouyangzhiping
# title:learn the ruby the hard way
# website:https://github.com/ouyangzhiping/learn-ruby-the-hard-way


0：
0.1）、在ex00.rb中主要涉及了对puts print p的认识、对"" ''的区别的比较
0.2）、这个最普通的式子也体现出了程序的基本行为单元 方法+对象
0.3）、在《松本行弘的程序世界》中写到，“所谓编程，就是把工作的方法告诉计算机。”
0.4）、从这个意义上说，编程是一种人和计算机之间的交互，这种交互不同于消费式的交互，而是一种制造式的交互，人类需要计算机帮助完成复杂的计算任务，计算机则需要人类指明需要对什么进行怎样的处理这种基础逻辑；
0.5）6个w一个H，是指的什么呢？When、Where、Why、What、Who、Which、How，这么说编程基本上只关注Which、How？待解决的问题
0.6）从方法和对象这两个大的方向来看，就是对什么做什么事的表达
0.7）在ruby中根据接收者的不同，将方法定义为实例方法、类方法和函数性方法
0.8）puts属于输出的方法之一，puts换行，print不换行，“”需解析，‘’不解析
0.9）http://rdoc.info/stdlib/core/1.9.2/IO

1：
1.1）本节就介绍了如何使用puts以及又使用了双引和单引的区别

2:
2.1）本节主要介绍了如何使用注释

3：
3.1）主要介绍了运算，加减乘除以及大于小于等基本比较

4：
4.1）主要介绍了变量，如何对变量赋值，还有变量如果代表的是数值则亦可进行四则运算
4.2）如何在字符串中引入变量名，从而直接输出变量 ＃｛变量｝

5：
5.1）通过另一个实例来说明，如何引入变量名，%s、%d格式化字符串？
5.2）puts "some words %s “ %变量1

6：
6.1）变量可以多层嵌套

7：
7.1）如何进行连续输出

8：
8.1）数组和hash的基础概念，在一个变量有多个基础数据

9：
9.1）段落的写法
<< 段落名 +段落内容 +段落名

10：
10.1）特殊字符的处理 \n \t \\

11：
11.1）如何进行输入get.chomp()的用法，不会换行
11.2）此处开始涉及关于用户如何与计算机交互的开始，以前都是计算机方如何输出的问题

12：
12.1）也是关于IO的问题
12.2）open"http://www.ruby-lang.org/en" do |f|
  f.each_line{|line| p line} 这两行代码没明白是什么意思，查阅后总结


13：
13.1）ARGV的用法，ARGV是一个常数，与变量不同，常数不能多次赋值，只能赋值一次
13.2）ARGV和用户输入有关，根据用户在最初的输入显示不同的赋值


14：
14.1）STDIN的用法，根据用户输入的值来赋值某变量
14.2）STDIN.gets.chomp()


15:
15.1）File.open File.read的不同用法

16：
16.1）在File.open的时候还又不同的模式，如w或者w+等，有不同的读写权限
16.2）truncate是个清空的命令，慎用，需查全部用法
16.3）关于文件关闭命令，在打开文件后还有关闭命令，File.close

17：
17.1）File.exists? 是询问某文件是否存在的命令
17.2）STDIN.gets 去除chomp后主要的区别在于是否换行

18：
18.1）关于如何定义方法
18.2）def +方法名 +（参数）+想要执行的行为 +end

19：
19.1）方法的定义和方法的使用
